table sales {
    id: int,
    date: date,
    amount: float as "value",
    is_paid: bool
} from "exec://cp" 
{
    args: "sales.csv sales.test.csv"
    output: "sales.test.csv"
}


# filter amount > 10000
filter value > 90
print value

# let amount = amount * 1.1 if date > date(2020, 1, 1)
let value = value * 1.2 everywhere
let mean = mean(value) everywhere 

let myarr = list(1,2,3) everywhere
let myarr_len = len(myarr) everywhere 
let myarr = append(myarr, 5) if value > mean(value)


export sales to "file://sales_transformed.csv"
export sales to "screen" {
    groupby: "date"
    operation: "mean"
    target: "value"
}
export sales to "screen" 